SECRET_KEY = 'django-insecure-e_-w3%5$8s_*1xaf*n4_(g*rvu@luw30ym7uoza7^37*k9de2&'
DATABASE_URL = 'postgres://amethyst:b1FUh1N6F8osqDDzpIIugRqbKu8vC0Jg@dpg-cldpq9tlo5ps73f2p4pg-a.oregon-postgres.render.com/database_0p5m'
DATABASE_TYPE = 'postgreSQL'